application: ramjitracker
version: 1
runtime: python27
api_version: 1
#As stated in the problem this server handles one request at a time
threadsafe: false


handlers:


# All the URLs  are handled by the webapp handler in the main.py script.

- url: /.*
  script: main.application

skip_files:
- tests/(.*/)?.*
